<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerInput.cs">
    <Files>
      <File FileName="Assets/PlayerInput.cs" Line="57" Column="64" />
      <File FileName="Assets/PlayerInput.cs" Line="57" Column="64" />
      <File FileName="Assets/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="../../GitProjects/games-practice/ShootyGame/Assets/TurnPlayer.cs" Line="1" Column="1" />
      <File FileName="../../GitProjects/games-practice/ShootyGame/Assets/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="../../GitProjects/games-practice/ShootyGame/Assets/PlayerInputter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>